# Editorial Assistant v3.0 - API Service
# Multi-stage build for smaller production image

# --- Stage 1: Build dependencies ---
FROM python:3.13-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Stage 2: Production image ---
FROM python:3.13-slim

WORKDIR /app

# Create non-root user
RUN groupadd -r editorial && useradd -r -g editorial -d /app -s /sbin/nologin editorial

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY api/ ./api/
COPY config/ ./config/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Create directories for runtime data
RUN mkdir -p /app/data /app/OUTPUT /app/transcripts /app/logs \
    && chown -R editorial:editorial /app

# Copy entrypoint
COPY docker/entrypoint-api.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER editorial

# Environment defaults
ENV DATABASE_PATH=/app/data/dashboard.db \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/')" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
